{
  "cli": {
    "version": ">= 3.14.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./pc-api-4983678381350252161-300-686d2fafeda1.json",
        "track": "internal",
        "releaseStatus": "inProgress",
        "applicationId": "105501737538917582993"
      }
    }
  }
}
